server {
    listen       80;
    listen       443 ssl;
    server_name  trac-28183.wordpress.dev;
    root         /srv/www/trac-28183.wordpress.dev/www;
    include      /etc/nginx/nginx-wp-common.conf;
}
